### Register user
POST  http://localhost:4000/api/auth/register 
Content-Type: application/json

{
    "name": "Pedrosete",
    "email": "pedrosete@gmail.com",
    "password": "123456"
}

### Login user
POST http://localhost:4000/api/auth HTTP/1.1
Content-Type: application/json

{
    "email": "pedrosete@gmail.com",
    "password": "123456"
}
### Renew Token
GET http://localhost:4000/api/auth/renew-token HTTP/1.1
x-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI1Zjk5ZDM3MGQ1MmU2YzFiYTBhYjVlYjkiLCJuYW1lIjoiQW5nZWwiLCJpYXQiOjE2MDM5MTY2NTcsImV4cCI6MTYwMzkyMzg1N30.HuzLxXNtBMpmbU3kotORZm3pdOhY8jtrXIX-pb9uDoo
Content-Type: application/json

